{
  "name": "vue-mosquitto-trial-subscriber",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start:mqtt": "node dist/main MQTT",
    "start:ws": "node dist/main WS",
    "serve": "npm run build && npm run start:mqtt",
    "serve:mqtt": "npm run build && npm run start:mqtt",
    "serve:ws": "npm run build && npm run start:ws"
  },
  "author": "Eugenio",
  "license": "MIT",
  "devDependencies": {
    "@types/mqtt": "^2.5.0",
    "@types/node": "^11.13.20",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "mqtt": "^3.0.0"
  }
}
